﻿// <auto-generated />
using HawkOMS.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace HawkOMS.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("HawkOMS.Models.Accounting.CompanyStrength", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2018, 8, 21, 7, 34, 3, 258, DateTimeKind.Utc));

                    b.Property<string>("CreatedById");

                    b.Property<int>("CurrentTotal");

                    b.HasKey("Id")
                        .HasName("CompanyStrength_PK_Id");

                    b.HasIndex("CreatedById");

                    b.ToTable("CompanyStrengths");
                });

            modelBuilder.Entity("HawkOMS.Models.Accounting.PlatoonStrength", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("CompanyStrengthId");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2018, 8, 21, 7, 34, 3, 423, DateTimeKind.Utc));

                    b.Property<int>("CurrentTotal");

                    b.HasKey("Id")
                        .HasName("PlatoonStrength_PK_Id");

                    b.HasIndex("CompanyStrengthId");

                    b.ToTable("PlatoonStrengths");
                });

            modelBuilder.Entity("HawkOMS.Models.Accounting.PlatoonStrengthMissingUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("PlatoonStrengthId");

                    b.Property<string>("UserId");

                    b.HasKey("Id")
                        .HasName("PlatoonStrengthMissingUser_PK_Id");

                    b.HasIndex("PlatoonStrengthId");

                    b.HasIndex("UserId");

                    b.ToTable("PlatoonStrengthMissingUsers");
                });

            modelBuilder.Entity("HawkOMS.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<int>("FourD");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<int>("RankId");

                    b.Property<int>("SectionId");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("RankId");

                    b.HasIndex("SectionId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.Platoon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("InitialTotalStrength");

                    b.HasKey("Id")
                        .HasName("Platoon_PK_Id");

                    b.ToTable("Platoons");
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.PlatoonCommander", b =>
                {
                    b.Property<int>("PlatoonId");

                    b.Property<string>("UserId");

                    b.HasKey("PlatoonId", "UserId")
                        .HasName("PlatoonCommander_CK_PlatoonId_UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PlatoonCommanders");
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Number");

                    b.Property<int>("PlatoonId");

                    b.HasKey("Id")
                        .HasName("Section_PK_Id");

                    b.HasIndex("PlatoonId", "Number")
                        .HasName("Section_Index_PlatoonId_Number");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.SectionCommander", b =>
                {
                    b.Property<int>("SectionId");

                    b.Property<string>("UserId");

                    b.HasKey("SectionId", "UserId")
                        .HasName("SectionCommander_CK_SectionId_UserId");

                    b.HasIndex("UserId");

                    b.ToTable("SectionCommanders");
                });

            modelBuilder.Entity("HawkOMS.Models.User.Rank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Abbreviation")
                        .IsRequired();

                    b.Property<string>("IconUrl");

                    b.Property<string>("Name");

                    b.Property<int>("level")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("Id")
                        .HasName("Rank_PK_Id");

                    b.HasIndex("Abbreviation")
                        .HasName("Rank_Index_Abbreviation");

                    b.ToTable("Ranks");
                });

            modelBuilder.Entity("HawkOMS.Models.User.Status", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("Hex");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("UserId");

                    b.Property<int>("level")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.HasKey("Id")
                        .HasName("Status_PK_Id");

                    b.HasIndex("UserId");

                    b.ToTable("Statuses");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HawkOMS.Models.Accounting.CompanyStrength", b =>
                {
                    b.HasOne("HawkOMS.Models.ApplicationUser", "CreatedBy")
                        .WithMany("CompanyStrengths")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HawkOMS.Models.Accounting.PlatoonStrength", b =>
                {
                    b.HasOne("HawkOMS.Models.Accounting.CompanyStrength", "CompanyStrength")
                        .WithMany("PlatoonStrengths")
                        .HasForeignKey("CompanyStrengthId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HawkOMS.Models.Accounting.PlatoonStrengthMissingUser", b =>
                {
                    b.HasOne("HawkOMS.Models.Accounting.PlatoonStrength", "PlatoonStrength")
                        .WithMany("PlatoonStrengthMissingUsers")
                        .HasForeignKey("PlatoonStrengthId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HawkOMS.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("PlatoonStrengthMissingUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HawkOMS.Models.ApplicationUser", b =>
                {
                    b.HasOne("HawkOMS.Models.User.Rank", "Rank")
                        .WithMany("Users")
                        .HasForeignKey("RankId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("HawkOMS.Models.Grouping.Section", "Section")
                        .WithMany("SectionUsers")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.PlatoonCommander", b =>
                {
                    b.HasOne("HawkOMS.Models.Grouping.Platoon", "Platoon")
                        .WithMany("PlatoonCommanders")
                        .HasForeignKey("PlatoonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HawkOMS.Models.ApplicationUser", "User")
                        .WithMany("PlatoonCommanders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.Section", b =>
                {
                    b.HasOne("HawkOMS.Models.Grouping.Platoon", "Platoon")
                        .WithMany("Sections")
                        .HasForeignKey("PlatoonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HawkOMS.Models.Grouping.SectionCommander", b =>
                {
                    b.HasOne("HawkOMS.Models.Grouping.Section", "Section")
                        .WithMany("SectionCommanders")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HawkOMS.Models.ApplicationUser", "User")
                        .WithMany("SectionCommanders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("HawkOMS.Models.User.Status", b =>
                {
                    b.HasOne("HawkOMS.Models.ApplicationUser", "User")
                        .WithMany("Statuses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HawkOMS.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HawkOMS.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HawkOMS.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HawkOMS.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
